<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="data:" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Instagram" />
    <meta property="og:description" content="Instagram" />
    <meta property="og:image" content="images/ianWbl0190412.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
    />
    <style>
      @media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}
    </style>
    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <script src="js/player.js" async=""></script>
  </head>
  <body id="_gosOr6TrTKg5Gaw9cXNV4z317UG3" data-page="_OYoA1MVTTzyy8uoTmayN">
    <style>
      .MnbkBx4062776 {
        display: none;
      }
      @media (max-width: 640px) {
        html {
          overflow-x: hidden;
        }
      }
    </style>
    <style>
      .px-1 {
        padding-left: 4px;
        padding-right: 4px;
      }
      .pt-0.5 {
        padding-top: 2px;
      }
      .mt-4 {
        margin-top: 16px;
      }
      @media (min-width: 640px) {
        .sm\:text-sm {
          font-size: 14px;
          line-height: 20px;
        }
      }
      .mt-2 {
        margin-top: 8px;
      }
      .mb-2 {
        margin-bottom: 8px;
      }
      .flex {
        display: flex;
      }
      .w-full {
        width: 100%;
      }
      .space-x-1 > :not([hidden]) ~ :not([hidden]) {
        margin-left: 0.25rem;
      }
      .items-center {
        align-items: center;
      }
      .font-\[Helvetica\] {
        font-family: Helvetica, Arial, sans-serif;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .rounded-full {
        border-radius: 99999px;
      }
      .h-12 {
        height: 48px;
      }
      .w-12 {
        width: 48px;
      }
      .flex-col {
        flex-direction: column;
      }
      .py-1 {
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .px-3 {
        padding-left: 12px;
        padding-right: 12px;
      }
      .pl-0\.5,
      .px-0\.5 {
        padding-left: 2px;
      }
      .rounded-\[18px\] {
        border-radius: 18px;
      }
      .bg-stone-100 {
        background-color: #f5f5f4;
      }
      .px-0\.5 {
        padding-right: 2px;
      }
      .font-semibold {
        font-weight: 600;
      }
      .text-\[\#365899\] {
        color: #365899;
      }
      .text-\[13px\] {
        font-size: 13px;
      }
      .leading-4 {
        line-height: 16px;
      }
      .hover\:underline:hover {
        text-decoration-line: underline;
      }
      .text-sm {
        font-size: 14px;
      }
      .relative {
        position: relative;
      }
      .justify-between {
        justify-content: space-between;
      }
      .grow {
        flex-grow: 1;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-\[\#90949c\] {
        color: #90949c;
      }
      .ml-px {
        margin-left: 1px;
      }
      .gap-1 {
        gap: 4px;
      }
      .w-fit {
        width: fit-content;
      }
      .hidden {
        display: none;
      }
      .-mt-1 {
        margin-top: -4px;
      }
      .-mt-2 {
        margin-top: -8px;
      }
      .mr-2 {
        margin-right: 8px;
      }
      .h-4,
      .h-5 {
        height: 16px;
      }
      .drop-shadow {
        --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1))
          drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
        filter: var(--tw-drop-shadow);
      }
      .bg-slate-50 {
        background-color: #f8fafc;
      }
      .py-0\.5 {
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .pr-1 {
        padding-right: 4px;
      }
      .block {
        display: block;
      }
      .w-4 {
        width: 16px;
      }
      .-ml-1 {
        margin-left: -4px;
      }
      .ml-4 {
        margin-left: 16px;
      }
      .gap-x-0\.5 {
        column-gap: 2px;
      }
      .mr-0\.5 {
        margin-right: 2px;
        margin-left: 2px;
      }
      .border-l {
        border-left-width: 1px;
      }
      .border-slate-300 {
        border-color: #cbd5e1;
      }
      .border-dotted {
        border-style: dotted;
      }
      .ml-5 {
        margin-left: 20px;
      }
      .h-8 {
        height: 32px;
      }
      .w-8 {
        width: 32px;
      }
      .h-10 {
        height: 40px;
      }
      .w-10 {
        width: 40px;
      }
      @media (min-width: 640px) {
        .sm\:w-16 {
          width: 64px;
        }
        .sm\:ml-12 {
          margin-left: 48px;
        }
      }
      .pl-2 {
        padding-left: 8px;
      }
    </style>
    <div class="division-KfbgkI6311837__wrapper">
      <style>
        #division-KfbgkI6311837 {
          border: none;
          border-radius: ;
          margin: 0;
          position: relative;
          padding: 0.01vh 0vw 0.01vh 0vw;
          background-color: #ffffff;
        }
        @media (max-width: 1200px) {
          #division-KfbgkI6311837 {
            padding: 0.001vh 0vw 0.001vh 0vw;
            margin: 0;
          }
        }
        @media (max-width: 600px) {
          #division-KfbgkI6311837 {
            margin: 0;
            padding: 0.001vh 0vw 0.001vh 0vw;
          }
        }
      </style>
      <div
        id="division-KfbgkI6311837"
        class="ikQYdg4054901 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2"
      >
        <div class="container-kfGQvB0383227">
          <style>
            .justify-center {
              justify-content: center;
            }
            @media (max-width: 640px) {
              .m-justify-center {
                justify-content: center;
              }
            }
            .container-kfGQvB0383227-element {
              border: none;
              box-shadow: none;
              background-color: #ffffff;
              border-radius: 0;
              padding: 6px 16px 6px 16px;
              text-align: ;
              margin: 0 auto 0 auto;
              box-sizing: border-box;
              max-width: 100%;
            }
            @media (max-width: 1200px) {
              .container-kfGQvB0383227-element {
                margin: 0 auto 0 auto;
                padding: 0.30000000000000004vh 0.8vw 0.30000000000000004vh 0.8vw;
              }
            }
            @media (max-width: 640px) {
              .container-kfGQvB0383227-element {
                margin: 0 auto 0 auto;
                padding: 1.5vh 4.5vw 1.5vh 4.5vw;
              }
            }
          </style>
          <div class="container-kfGQvB0383227-element">
            <div class="text-skcsbi0396128">
              <style>
                .text-skcsbi0396128-element p {
                font-size: 1.32vw;
                text-align: center;
                padding-top: 2vh;
                padding-bottom: 2vh;
                color: #dc00ac;
                line-height: 1.6;
                font-weight: 700;
                letter-spacing: px;
                false
                }
                @media (max-width: 1200px) {
                .text-skcsbi0396128-element p {
                font-size: 1.80vw;
                padding-top: 1.5vh;
                padding-bottom: 1.5vh;
                }
                }
                @media (max-width: 640px) {
                .text-skcsbi0396128-element p {
                font-size: 4.00vw;
                padding-top: 1.5vh;
                padding-bottom: 1.5vh;
                text-align: center;
                }
                }
              </style>
              <div class="text-skcsbi0396128-element text">
                <p>
                  <span class="sm"></span> is the last day to view the content
                  of this page
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="division-hXajGJ0370672__wrapper">
      <style>
        #division-hXajGJ0370672 {
          border: none;
          border-radius: ;
          margin: 0;
          position: relative;
          padding: 8vh 30vw 4vh 30vw;
          background-color: #02000e;
        }
        @media (max-width: 1200px) {
          #division-hXajGJ0370672 {
            padding: 6vh 22.5vw 3vh 22.5vw;
            margin: 0;
          }
        }
        @media (max-width: 600px) {
          #division-hXajGJ0370672 {
            margin: 0;
            padding: 4.5vh 4.5vw 0.001vh 4.5vw;
          }
        }
      </style>
      <div id="division-hXajGJ0370672" class="vbDfkw4054903">
        <div class="headline-MdYhCi0370672">
          <style>
            .headline-MdYhCi0370672-element h1 {
            font-size: 2.31vw;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #ffffff;
            line-height: 1.5;
            font-weight: 500;
            letter-spacing: px;
            false
            }
            @media (max-width: 1200px) {
            .headline-MdYhCi0370672-element h1 {
            font-size: 2.80vw;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            }
            }
            @media (max-width: 640px) {
            .headline-MdYhCi0370672-element h1 {
            font-size: 5.60vw;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            text-align: center;
            }
            }
          </style>
          <div class="headline-MdYhCi0370672-element headline">
            <h1>
              Learn how to turn your&nbsp;<span style="color: #dc00ac"
                >Instagram into an engagement</span
              >&nbsp;machine!
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="division-GYhcbf6263488__wrapper">
      <style>
        #division-GYhcbf6263488 {
          border: none;
          border-radius: ;
          margin: 0;
          position: relative;
          padding: 0.01vh 12vw 4vh 12vw;
          background-color: #02000e;
        }
        @media (max-width: 1200px) {
          #division-GYhcbf6263488 {
            padding: 0.001vh 9vw 3vh 9vw;
            margin: 0;
          }
        }
        @media (max-width: 600px) {
          #division-GYhcbf6263488 {
            margin: 0;
            padding: 1.5vh 4.5vw 0.001vh 4.5vw;
          }
        }
      </style>
      <div id="division-GYhcbf6263488" class="LixSri4054903">
        <div class="container-FFKxFc6263488">
          <style>
            .justify-center {
              justify-content: center;
            }
            @media (max-width: 640px) {
              .m-justify-center {
                justify-content: center;
              }
            }
            .container-FFKxFc6263488-element {
              border: none;
              box-shadow: none;
              background-color: transparent;
              border-radius: ;
              padding: 16px 72px 16px 16px;
              text-align: ;
              margin: 0 auto 0 auto;
              box-sizing: border-box;
              max-width: 100%;
            }
            @media (max-width: 1200px) {
              .container-FFKxFc6263488-element {
                margin: 0 auto 0 auto;
                padding: 0.8vh 3.6vw 0.8vh 0.8vw;
              }
            }
            @media (max-width: 640px) {
              .container-FFKxFc6263488-element {
                margin: 0 auto 0 auto;
                padding: 1.5vh 1.5vw 1.5vh 1.5vw;
              }
            }
          </style>
          <div class="container-FFKxFc6263488-element">
            <div style="width: 100%">
              <style>
                .video-fAKpCA6281361 {
                  border: none;
                  box-shadow: none;
                  border-radius: 16px;
                }
                .video-fAKpCA6281361 #smartplayer {
                  border-radius: 16px !important;
                }
                video.smartplayer-video {
                  border-radius: 12px !important;
                }
              </style>
              <div class="video-fAKpCA6281361">
                <div
                  id="vid_66c36b37c57c83000b286a4a"
                  style="position: relative; width: 100%; padding: 125% 0 0"
                >
                  <img
                    id="thumb_66c36b37c57c83000b286a4a"
                    src="images/thumbnail.jpg"
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      display: block;
                    "
                  />
                  <div
                    id="backdrop_66c36b37c57c83000b286a4a"
                    style="
                      position: absolute;
                      top: 0;
                      width: 100%;
                      height: 100%;
                      -webkit-backdrop-filter: blur(5px);
                      backdrop-filter: blur(5px);
                    "
                  ></div>
                </div>
                <script
                  src="https://cdn.converteai.net/lib/js/smartplayer/v1/sdk.min.js"
                  data-id="66d0ba1ae2cd17000b5649dd"
                ></script>
                <div
                  id="ifr_66d0ba1ae2cd17000b5649dd_wrapper"
                  style="margin: 0 auto; width: 100%"
                >
                  <div
                    style="padding: 125% 0 0 0; position: relative"
                    id="ifr_66d0ba1ae2cd17000b5649dd_aspect"
                  >
                    <iframe
                      frameborder="0"
                      allowfullscreen
                      src="https://scripts.converteai.net/08e693b3-3679-413d-95e8-69c3f9d7cda4/players/66d0ba1ae2cd17000b5649dd/embed.html"
                      id="ifr_66d0ba1ae2cd17000b5649dd"
                      style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                      "
                      referrerpolicy="origin"
                    ></iframe>
                  </div>
                </div>
                <style>
                  .elementor-element:has(
                      #ifr_66d0ba1ae2cd17000b5649dd_wrapper
                    ) {
                    width: 100%;
                  }
                </style>
                <style>
                  .elementor-element:has(#smartplayer) {
                    width: 100%;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="division-XEehji0658003__wrapper">
      <style>
        #division-XEehji0658003 {
          border: none;
          border-radius: ;
          margin: 0;
          position: relative;
          padding: 0.01vh 12vw 12vh 12vw;
          background-color: #02000e;
        }
        @media (max-width: 1200px) {
          #division-XEehji0658003 {
            padding: 0.001vh 9vw 9vh 9vw;
            margin: 0;
          }
        }
        @media (max-width: 600px) {
          #division-XEehji0658003 {
            margin: 0;
            padding: 1.5vh 4.5vw 6vh 4.5vw;
          }
        }
      </style>
      <div
        id="division-XEehji0658003"
        class="aIGRAC4054904 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2"
      >
        <div class="iconText-dynSEb1261377">
          <style>
            .justify-center {
              justify-content: center;
            }
            @media (max-width: 640px) {
              .m-justify-center {
                justify-content: center;
              }
            }
            .iconText-dynSEb1261377-element {
              border: none;
              box-shadow: none;
              background-color: transparent;
              border-radius: 0;
              padding: 0;
              text-align: left;
              margin: 4vh 0 4vh 0;
              box-sizing: border-box;
              max-width: 100%;
              flex-direction: row;
              gap: 5px;
            }
            @media (max-width: 1200px) {
              .iconText-dynSEb1261377-element {
                margin: 2.64vh 0 3vh 0;
                padding: 0;
              }
            }
            @media (max-width: 640px) {
              .iconText-dynSEb1261377-element {
                margin: 2vh 0 2vh 0;
                padding: 0;
              }
            }
          </style>
          <div
            class="iconText-dynSEb1261377-element flex items-center justify-center m-justify-center"
          >
            <div class="icon-rAaaDx1261377">
              <style>
                .icon-rAaaDx1261377-element {
                  margin-left: auto;
                  margin-right: auto;
                  text-align: center;
                  padding-bottom: 0;
                  padding-top: 0;
                }
                .icon-rAaaDx1261377-element i {
                  color: #00ee00;
                  display: block;
                  font-size: 20px;
                  text-shadow: 1px 1px 48px #4adede;
                }
                @media (max-width: 1200px) {
                  .icon-rAaaDx1261377-element i {
                    font-size: 20px;
                  }
                }
                @media (max-width: 600px) {
                  .icon-rAaaDx1261377-element i {
                    font-size: 20px;
                  }
                }
              </style>
              <div class="icon-rAaaDx1261377-element">
                <i class="bi bi-unlock"></i>
              </div>
            </div>
            <div class="text-kQeNXa1261377">
              <style>
                .text-kQeNXa1261377-element p {
                font-size: 0.99vw;
                text-align: center;
                padding-top: 0vh;
                padding-bottom: 0vh;
                color: #ffffff;
                line-height: 1.1;
                font-weight: 400;
                letter-spacing: px;
                false
                }
                @media (max-width: 1200px) {
                .text-kQeNXa1261377-element p {
                font-size: 1.50vw;
                padding-top: 0vh;
                padding-bottom: 0vh;
                }
                }
                @media (max-width: 640px) {
                .text-kQeNXa1261377-element p {
                font-size: 2.25vw;
                padding-top: 0vh;
                padding-bottom: 0vh;
                text-align: center;
                }
                }
              </style>
              <div class="text-kQeNXa1261377-element text">
                <p>Your access will be granted at the end of the video</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-azcDHu0658003">
          <style>
            .justify-center {
              justify-content: center;
            }
            @media (max-width: 640px) {
              .m-justify-center {
                justify-content: center;
              }
            }
            .container-azcDHu0658003-element {
              border: none;
              box-shadow: none;
              background-color: transparent;
              border-radius: ;
              padding: 16px 72px 16px 16px;
              text-align: ;
              margin: 0 auto 0 auto;
              box-sizing: border-box;
              max-width: 100%;
            }
            @media (max-width: 1200px) {
              .container-azcDHu0658003-element {
                margin: 0 auto 0 auto;
                padding: 0.8vh 3.6vw 0.8vh 0.8vw;
              }
            }
            @media (max-width: 640px) {
              .container-azcDHu0658003-element {
                margin: 0 auto 0 auto;
                padding: 1.5vh 1.5vw 1.5vh 1.5vw;
              }
            }
          </style>
          <div class="container-azcDHu0658003-element">
            <div class="text-KnjCpv0658003">
              <style>
                .text-KnjCpv0658003-element p {
                font-size: 1.32vw;
                text-align: center;
                padding-top: 2vh;
                padding-bottom: 2vh;
                color: #ffffff;
                line-height: 1.1;
                font-weight: 500;
                letter-spacing: px;
                false
                }
                @media (max-width: 1200px) {
                .text-KnjCpv0658003-element p {
                font-size: 1.80vw;
                padding-top: 1.5vh;
                padding-bottom: 1.5vh;
                }
                }
                @media (max-width: 640px) {
                .text-KnjCpv0658003-element p {
                font-size: 4.00vw;
                padding-top: 1.5vh;
                padding-bottom: 1.5vh;
                text-align: center;
                }
                }
              </style>
              <div class="text-KnjCpv0658003-element text">
                <p>
                  <span class="xl"></span> people are watching this video now
                </p>
              </div>
            </div>
            <div class="button-yjJCuK0658003 MnbkBx4062776">
              <style>
                a.button-yjJCuK0658003-element {
                  background: #dc00ac;
                  border-radius: 12px;
                  border: none;
                  color: #ffffff;
                  padding: 16px 32px 16px 32px;
                  font-weight: 600;
                  display: block;
                  width: fit-content;
                  text-align: center;
                  margin: 2vh auto 2vh auto;
                  font-size: 1.49vw;
                  box-sizing: border-box;
                  max-width: 100%;
                  transition: all 0.5s ease-in-out;
                }
                a.button-yjJCuK0658003-element:hover {
                  filter: brightness(1.2);
                }
                @media (max-width: 1200px) {
                  a.button-yjJCuK0658003-element {
                    font-size: 1.69vw;
                    margin: 1.32vh auto 1.5vh auto;
                    padding: 8px 16px 8px 16px;
                  }
                }
                @media (max-width: 640px) {
                  a.button-yjJCuK0658003-element {
                    font-size: 4.38vw;
                    padding: 12px 24px 12px 24px;
                    margin: 1vh auto 1vh auto;
                    width: ;
                  }
                }
              </style>
              <a
                href="https://pay.igniteplace.online/checkout/150566128:1"
                target="_self"
                class="btn button-yjJCuK0658003-element"
              >
                BUY NOW!
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="division-FuRgCL4015067__wrapper">
      <style>
        #division-FuRgCL4015067 {
          border: none;
          border-radius: ;
          margin: 0;
          position: relative;
          padding: 3vh 20vw 3vh 20vw;
          background-color: #ffffff;
        }
        @media (max-width: 1200px) {
          #division-FuRgCL4015067 {
            padding: 2.25vh 15vw 2.25vh 15vw;
            margin: 0;
          }
        }
        @media (max-width: 600px) {
          #division-FuRgCL4015067 {
            margin: 0;
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
          }
        }
      </style>
      <div id="division-FuRgCL4015067" class="HKaNaw4054905">
        <div class="description-rvSvJh1706722">
          <style>
            .description-rvSvJh1706722-element h3 {
            font-size: 1.32vw;
            text-align: left;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #000000;
            line-height: 1.1;
            font-weight: 600;
            letter-spacing: px;
            false
            }
            @media (max-width: 1200px) {
            .description-rvSvJh1706722-element h3 {
            font-size: 1.80vw;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            }
            }
            @media (max-width: 640px) {
            .description-rvSvJh1706722-element h3 {
            font-size: 4.00vw;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            text-align: center;
            }
            }
          </style>
          <div class="description-rvSvJh1706722-element">
            <h3>Showing 8 of 322 comments</h3>
          </div>
        </div>
        <div class="divider-nKWtgy1636752">
          <style>
            .divider-nKWtgy1636752-element {
              opacity: 1;
              margin: 2vh 0 2vh 0;
            }
            @media (max-width: 1200px) {
              .divider-nKWtgy1636752-element {
                margin: 1.32vh 0 1.5vh 0;
              }
            }
            @media (max-width: 640px) {
              .divider-nKWtgy1636752-element {
                margin: 1vh 0 1vh 0;
              }
            }
          </style>
          <hr class="divider-nKWtgy1636752-element" />
        </div>
        <style>
          .px-1 {
            padding-left: 4px;
            padding-right: 4px;
          }
          .pt-0.5 {
            padding-top: 2px;
          }
          .mt-4 {
            margin-top: 16px;
          }
          @media (min-width: 640px) {
            .sm\:text-sm {
              font-size: 14px;
              line-height: 20px;
            }
          }
          .mt-2 {
            margin-top: 8px;
          }
          .mb-2 {
            margin-bottom: 8px;
          }
          .flex {
            display: flex;
          }
          .w-full {
            width: 100%;
          }
          .space-x-1 > :not([hidden]) ~ :not([hidden]) {
            margin-left: 0.25rem;
          }
          .items-center {
            align-items: center;
          }
          .font-\[Helvetica\] {
            font-family: Helvetica, Arial, sans-serif;
          }
          .cursor-pointer {
            cursor: pointer;
          }
          .rounded-full {
            border-radius: 99999px;
          }
          .h-12 {
            height: 48px;
          }
          .w-12 {
            width: 48px;
          }
          .flex-col {
            flex-direction: column;
          }
          .py-1 {
            padding-top: 4px;
            padding-bottom: 4px;
          }
          .px-3 {
            padding-left: 12px;
            padding-right: 12px;
          }
          .pl-0\.5,
          .px-0\.5 {
            padding-left: 2px;
          }
          .rounded-\[18px\] {
            border-radius: 18px;
          }
          .bg-stone-100 {
            background-color: #f5f5f4;
          }
          .px-0\.5 {
            padding-right: 2px;
          }
          .font-semibold {
            font-weight: 600;
          }
          .text-\[\#4267b2\] {
            color: #4267b2;
          }
          .text-\[13px\] {
            font-size: 13px;
          }
          .leading-4 {
            line-height: 16px;
          }
          .hover\:underline:hover {
            text-decoration-line: underline;
          }
          .text-sm {
            font-size: 14px;
          }
          .relative {
            position: relative;
          }
          .justify-between {
            justify-content: space-between;
          }
          .grow {
            flex-grow: 1;
          }
          .text-xs {
            font-size: 12px;
          }
          .text-\[\#90949c\] {
            color: #90949c;
          }
          .ml-px {
            margin-left: 1px;
          }
          .gap-1 {
            gap: 4px;
          }
          .w-fit {
            width: fit-content;
          }
          .hidden {
            display: none;
          }
          .-mt-1 {
            margin-top: -4px;
          }
          .-mt-2 {
            margin-top: -8px;
          }
          .mr-2 {
            margin-right: 8px;
          }
          .h-4,
          .h-5 {
            height: 16px;
          }
          .drop-shadow {
            --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1))
              drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
            filter: var(--tw-drop-shadow);
          }
          .bg-slate-50 {
            background-color: #f8fafc;
          }
          .py-0\.5 {
            padding-top: 2px;
            padding-bottom: 2px;
          }
          .pr-1 {
            padding-right: 4px;
          }
          .block {
            display: block;
          }
          .w-4 {
            width: 16px;
          }
          .z-10 {
            z-index: 10;
          }
          .-ml-1 {
            margin-left: -4px;
          }
          .ml-4 {
            margin-left: 16px;
          }
          .gap-x-0\.5 {
            column-gap: 2px;
          }
          .mr-0\.5 {
            margin-right: 2px;
            margin-left: 2px;
          }
          .border-l {
            border-left-width: 1px;
          }
          .border-slate-300 {
            border-color: #cbd5e1;
          }
          .border-dotted {
            border-style: dotted;
          }
          .ml-5 {
            margin-left: 20px;
          }
          .h-8 {
            height: 32px;
          }
          .w-8 {
            width: 32px;
          }
          .h-10 {
            height: 40px;
          }
          .w-10 {
            width: 40px;
          }
          @media (min-width: 640px) {
            .sm\:w-16 {
              width: 64px;
            }
            .sm\:ml-12 {
              margin-left: 48px;
            }
          }
          .pl-2 {
            padding-left: 8px;
          }
        </style>
        <div
          class="fbComments-QLGLMo4029636"
          style="margin-left: auto; margin-right: auto"
        >
          <style>
            .fbComments-QLGLMo4029636-element {
              padding: 16px;
              border-radius: 20px;
              background-color: #fff;
            }
            .fbComments-QLGLMo4029636-element p,
            .fbComments-QLGLMo4029636-element span {
              font-family: "Helvetica", "Arial", sans-serif;
            }
          </style>
          <div id="testimonials" class="fbComments-QLGLMo4029636-element">
            <p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
              Showing 8 comments
            </p>
            <div class="mb-2">
              <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img
                  src="images/qykmoh4449926.jpeg"
                  class="cursor-pointer rounded-full h-10 w-10"
                />
                <div
                  class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                >
                  <div class="px-0.5 py-1">
                    <p
                      class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline"
                    >
                      Mariah
                    </p>
                    <p class="text-sm leading-4 pt-0.5">
                      Thanks for helping me with my instagram
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex w-full justify-between">
                <div class="w-12 sm:w-16"></div>
                <div class="grow flex gap-1 text-xs pt-0.5">
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Like
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Reply
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <div
                    class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                  >
                    <p class="text-xs text-[#90949c]">3</p>
                    <p class="text-[#90949c]">min</p>
                  </div>
                </div>
                <div
                  class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                >
                  <img class="w-4 block" src="images/l.png" />
                  <img class="w-4 -ml-1 mr-0.5" src="images/h.png" />
                  <span class="text-xs text-[#90949c] pt-0.5"> 59 </span>
                </div>
              </div>
            </div>
            <div class="mb-2">
              <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img
                  src="images/CoLYXb8545072.webp"
                  class="cursor-pointer rounded-full h-10 w-10"
                />
                <div
                  class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                >
                  <div class="px-0.5 py-1">
                    <p
                      class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline"
                    >
                      Josh Franklin
                    </p>
                    <p class="text-sm leading-4 pt-0.5">
                      Now it's really easy to engage!
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex w-full justify-between">
                <div class="w-12 sm:w-16"></div>
                <div class="grow flex gap-1 text-xs pt-0.5">
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Like
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Reply
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <div
                    class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                  >
                    <p class="text-xs text-[#90949c]">15</p>
                    <p class="text-[#90949c]">min</p>
                  </div>
                </div>
                <div
                  class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                >
                  <img class="w-4 block" src="images/l.png" />
                  <img class="w-4 -ml-1 mr-0.5" src="images/h.png" />
                  <span class="text-xs text-[#90949c] pt-0.5"> 84 </span>
                </div>
              </div>
            </div>
            <div class="mb-2">
              <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img
                  src="images/peRNEt4507885.jpeg"
                  class="cursor-pointer rounded-full h-10 w-10"
                />
                <div
                  class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                >
                  <div class="px-0.5 py-1">
                    <p
                      class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline"
                    >
                      Izabel Smith
                    </p>
                    <p class="text-sm leading-4 pt-0.5">
                      You guys are awesome, I'm posting every day now.
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex w-full justify-between">
                <div class="w-12 sm:w-16"></div>
                <div class="grow flex gap-1 text-xs pt-0.5">
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Like
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Reply
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <div
                    class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                  >
                    <p class="text-xs text-[#90949c]">17</p>
                    <p class="text-[#90949c]">min</p>
                  </div>
                </div>
                <div
                  class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                >
                  <img class="w-4 block" src="images/l.png" />
                  <img class="w-4 -ml-1 mr-0.5" src="images/h.png" />
                  <span class="text-xs text-[#90949c] pt-0.5"> 119 </span>
                </div>
              </div>
            </div>
            <div class="mb-2">
              <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img
                  src="images/dYBKzA4457202.jpeg"
                  class="cursor-pointer rounded-full h-10 w-10"
                />
                <div
                  class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                >
                  <div class="px-0.5 py-1">
                    <p
                      class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline"
                    >
                      Eloah
                    </p>
                    <p class="text-sm leading-4 pt-0.5">
                      Best course I've ever bought...
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex w-full justify-between">
                <div class="w-12 sm:w-16"></div>
                <div class="grow flex gap-1 text-xs pt-0.5">
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Like
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Reply
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <div
                    class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                  >
                    <p class="text-xs text-[#90949c]">26</p>
                    <p class="text-[#90949c]">min</p>
                  </div>
                </div>
                <div
                  class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                >
                  <img class="w-4 block" src="images/l.png" />
                  <img class="w-4 -ml-1 mr-0.5" src="images/h.png" />
                  <span class="text-xs text-[#90949c] pt-0.5"> 29 </span>
                </div>
              </div>
            </div>
            <div class="mb-2">
              <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img
                  src="images/RgFXpv9993086.webp"
                  class="cursor-pointer rounded-full h-10 w-10"
                />
                <div
                  class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                >
                  <div class="px-0.5 py-1">
                    <p
                      class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline"
                    >
                      Michael Forx
                    </p>
                    <p class="text-sm leading-4 pt-0.5">
                      Very interesting lessons, thank you.
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex w-full justify-between">
                <div class="w-12 sm:w-16"></div>
                <div class="grow flex gap-1 text-xs pt-0.5">
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Like
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Reply
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <div
                    class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                  >
                    <p class="text-xs text-[#90949c]">32</p>
                    <p class="text-[#90949c]">min</p>
                  </div>
                </div>
                <div
                  class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                >
                  <img class="w-4 block" src="images/l.png" />
                  <img class="w-4 -ml-1 mr-0.5" src="images/h.png" />
                  <span class="text-xs text-[#90949c] pt-0.5"> 55 </span>
                </div>
              </div>
            </div>
            <div class="mb-2">
              <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img
                  src="images/ofGPRA4431909.jpeg"
                  class="cursor-pointer rounded-full h-10 w-10"
                />
                <div
                  class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                >
                  <div class="px-0.5 py-1">
                    <p
                      class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline"
                    >
                      Agatá
                    </p>
                    <p class="text-sm leading-4 pt-0.5">
                      You are to be congratulated
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex w-full justify-between">
                <div class="w-12 sm:w-16"></div>
                <div class="grow flex gap-1 text-xs pt-0.5">
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Like
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Reply
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <div
                    class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                  >
                    <p class="text-xs text-[#90949c]">37</p>
                    <p class="text-[#90949c]">min</p>
                  </div>
                </div>
                <div
                  class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                >
                  <img class="w-4 block" src="images/l.png" />
                  <img class="w-4 -ml-1 mr-0.5" src="images/h.png" />
                  <span class="text-xs text-[#90949c] pt-0.5"> 55 </span>
                </div>
              </div>
            </div>
            <div class="mb-2">
              <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img
                  src="images/lghwHx8953823.webp"
                  class="cursor-pointer rounded-full h-10 w-10"
                />
                <div
                  class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                >
                  <div class="px-0.5 py-1">
                    <p
                      class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline"
                    >
                      Elizabeth Shivas
                    </p>
                    <p class="text-sm leading-4 pt-0.5">
                      My husband bought it and we're loving it 🥰
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex w-full justify-between">
                <div class="w-12 sm:w-16"></div>
                <div class="grow flex gap-1 text-xs pt-0.5">
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Like
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Reply
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <div
                    class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                  >
                    <p class="text-xs text-[#90949c]">46</p>
                    <p class="text-[#90949c]">min</p>
                  </div>
                </div>
                <div
                  class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                >
                  <img class="w-4 block" src="images/l.png" />
                  <img class="w-4 -ml-1 mr-0.5" src="images/h.png" />
                  <span class="text-xs text-[#90949c] pt-0.5"> 21 </span>
                </div>
              </div>
            </div>
            <div class="mb-2">
              <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img
                  src="images/xpPMwF6300209.png"
                  class="cursor-pointer rounded-full h-10 w-10"
                />
                <div
                  class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                >
                  <div class="px-0.5 py-1">
                    <p
                      class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline"
                    >
                      Richard Jones
                    </p>
                    <p class="text-sm leading-4 pt-0.5">
                      Very good content and super didactic, very simple!
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex w-full justify-between">
                <div class="w-12 sm:w-16"></div>
                <div class="grow flex gap-1 text-xs pt-0.5">
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Like
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <p
                    class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                  >
                    Reply
                  </p>
                  <p class="text-[#90949c]">·</p>
                  <div
                    class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                  >
                    <p class="text-xs text-[#90949c]">1</p>
                    <p class="text-[#90949c]">h</p>
                  </div>
                </div>
                <div
                  class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                >
                  <img class="w-4 block" src="images/l.png" />
                  <img class="w-4 -ml-1 mr-0.5" src="images/h.png" />
                  <span class="text-xs text-[#90949c] pt-0.5"> 50 </span>
                </div>
              </div>
            </div>
            <p
              class="text-xs sm:text-sm leading-4 font-semibold mt-4"
              style="color: #555; text-align: center"
            >
              You must be signed in to leave a comment.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="division-ozzbBJ7998390__wrapper">
      <style>
        #division-ozzbBJ7998390 {
          border: none;
          border-radius: ;
          margin: 0;
          position: relative;
          padding: 8vh 12vw 8vh 12vw;
          background-color: #02000e;
        }
        @media (max-width: 1200px) {
          #division-ozzbBJ7998390 {
            padding: 6vh 9vw 6vh 9vw;
            margin: 0;
          }
        }
        @media (max-width: 600px) {
          #division-ozzbBJ7998390 {
            margin: 0;
            padding: 6vh 3vw 6vh 3vw;
          }
        }
      </style>
      <div id="division-ozzbBJ7998390" class="xAuGfq4054907">
        <div class="text-wthlgu8002965">
          <style>
            .text-wthlgu8002965-element p {
            font-size: 0.99vw;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #ffffff;
            line-height: 1.1;
            font-weight: 400;
            letter-spacing: px;
            false
            }
            @media (max-width: 1200px) {
            .text-wthlgu8002965-element p {
            font-size: 1.50vw;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            }
            }
            @media (max-width: 640px) {
            .text-wthlgu8002965-element p {
            font-size: 4.00vw;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            text-align: center;
            }
            }
          </style>
          <div class="text-wthlgu8002965-element text">
            <p>
              2024 All Rights Reserved.<br /><br />The results obtained through
              the use of the course vary and depend on several factors,
              including, but not limited to, the quality of the content,
              audience engagement and changes in the platform's algorithms. We
              do not guarantee specific results in terms of follower growth,
              engagement or the like. We recommend using Instagram as part of a
              broader marketing strategy and setting realistic expectations when
              using the platform. All actions and decisions taken on the basis
              of the information provided are the sole responsibility of the
              user.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/MnbkBx4062776.js" charset="utf-8"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("a").forEach((e) => {
          e.getAttribute("href")?.includes("#") ||
            (e.getAttribute("href")?.includes("?")
              ? e.setAttribute(
                  "href",
                  e.getAttribute("href") +
                    window.location.search.replace("?", "&")
                )
              : e.getAttribute("href")
              ? e.setAttribute(
                  "href",
                  e.getAttribute("href") + window.location.search
                )
              : "");
        });
      });
    </script>
    <script type="text/javascript" defer="">
      document.body.appendChild(
        Object.assign(document.createElement("script"), {
          src:
            "https://cdn.atomicatpages.com/a.js?cache=" +
            Math.floor(Math.random() * 100000),
          async: true,
        })
      );
    </script>
    <script src="js/a.js" async=""></script>
  </body>
</html>
